<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/editNote"
        android:title="Edit"
        android:icon="@drawable/edit_note"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_signout"
        android:icon="@drawable/delete_note"
        app:showAsAction="always"
        android:title="@string/delete"
        />
</menu>