<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/cardViewRow"
    >

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/titleNoteRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="9dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/dummy_title"
            android:fontFamily="@font/helvetica_neuebd"/>

        <TextView
            android:id="@+id/descNoteRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_dummy"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_below="@id/titleNoteRow"
            android:fontFamily="@font/helvetica_neuelt"/>
        <TextView
            android:id="@+id/dateAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/titleNoteRow"
            android:text="Date Added"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:padding="8dp"
            android:textStyle="italic"
            android:gravity="end"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

